# NBD

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/pl/nbd/: App.java
consumer/src/main/java/pl/nbd/entities/: Client.java  PremiumClient.java  RegularClient.java  Rent.java  Room.java
consumer/src/main/java/pl/nbd/mappers/: ClientCodec.java  GregorianCalendarCodec.java  MongoUUID.java  MongoUUIDCodecProvider.java
consumer/src/main/java/pl/nbd/repositories/: AbstractMongoRepository.java  Consumer.java  RentRepository.java
consumer/src/test/java/pl/nbd/: AppTest.java  ConsumerTest.java
dockerfiles/: Dockerfile  docker-compose.yml  initReplicaSet.js  keyFile
dockerfiles-kafka/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/pl/nbd/: App.java
producer/src/main/java/pl/nbd/entities/: Client.java  Default.java  PremiumClient.java  RegularClient.java  Rent.java  Room.java
producer/src/main/java/pl/nbd/mappers/: ClientProvider.java  GregorianCalendarCodecProvider.java  MongoUUIDCodec.java  MongoUUIDCodecProvider.java
producer/src/main/java/pl/nbd/repositories/: AbstractMongoRepository.java  ClientRepository.java  Producer.java  RentRepository.java  RoomRepository.java
producer/src/test/java/pl/nbd/: ClientRepoTest.java  KafkaTest.java  RentRepoTest.java  RoomRepoTest.java
src/main/java/org/example/: App.java  Client.java  ClientRepository.java  ClientType.java  Default.java  PremiumClient.java  RegularClient.java  Rent.java  RentRepository.java  Repository.java  Room.java  RoomRepository.java
src/main/java/pl/nbd/: App.java
src/main/java/pl/nbd/dao/: ClientDao.java  RoomDao.java
src/main/java/pl/nbd/entities/: AbstractMongoRepository.java  Client.java  Default.java  MongoUUID.java  MongoUUIDCodec.java  MongoUUIDCodecProvider.java  PremiumClient.java  RegularClient.java  Rent.java  Room.java
src/main/java/pl/nbd/mappers/: ClientCodec.java  ClientMapper.java  GregorianCalendarCodec.java  GregorianCalendarCodecProvider.java  MongoUUID.java  MongoUUIDAdapter.java  MongoUUIDCodec.java  RoomMapper.java
src/main/java/pl/nbd/providers/: ClientGetByIdProvider.java
src/main/java/pl/nbd/repositories/: AbstractDatabaseRepository.java  AbstractMongoRepository.java  AbstractRedisRepository.java  ClientRepository.java  NbdAddressTranslator.java  Producer.java  RentRepository.java  Repository.java  RoomRepository.java
src/main/resources/: Cassandra Datastax model New model.hck.json  application.conf
src/test/dockerfiles/: docker-compose.yml
src/test/java/org/example/: ClientRepoTest.java  RentRepoTest.java  RoomRepoTest.java
src/test/java/pl/nbd/: ClientRepoTest.java  DbBenchmark.java  KafkaTest.java  RedisInitializationTest.java  RedisTest.java  RentRepoTest.java  RoomRepoTest.java
